{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Users/zhaodejin/Qt5.14.0/5.14.0/ios/include/**",
                "/Users/zhaodejin/Qt5.14.0/5.14.0/ios/include/QtNetwork/**"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/opt/homebrew/bin/gcc-10",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "macos-gcc-arm64"
        }
    ],
    "version": 4
}